#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_REGRESS_PLOT
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Options.TITLE=Options...
STATS_REGRESS_PLOT.LABEL=Regression Variable Plots
STATS_REGRESS_PLOT_action.LABEL=Regression Variable Plots
across.LABEL=Number of Charts Per Row:
across_mnemonic.VALUE=N
across_tooltip.LABEL=Up to this number of charts will appear in each row of output
bar.LABEL=Bar charts of means
bar_mnemonic.VALUE=B
bar_tooltip.LABEL=
boxplot.LABEL=Boxplots
boxplot_mnemonic.VALUE=T
boxplot_tooltip.LABEL=
boxplots.LABEL=Bordered boxplots for scatterplots if one per row
boxplots_mnemonic.VALUE=P
boxplots_tooltip.LABEL=Display boxplots on the borders of scatterplots
catplots.LABEL=Categorical Variable Plots
catplots_tooltip.LABEL=
color.LABEL=Color by:
color_mnemonic.VALUE=C
color_tooltip.LABEL=Color points  by this variable.  Applies to scatters and boxplots
cubic.LABEL=Cubic
cubic_mnemonic.VALUE=U
cubic_tooltip.LABEL=Cubic fit
fitgroup.LABEL=Fit line for each categorical color group
fitgroup_mnemonic.VALUE=C
fitgroup_tooltip.LABEL=If there are groups, fit a separate line for each one
fitgrouping.LABEL=Grouping
fitgrouping_tooltip.LABEL=
fitlinestroup.LABEL=Scatterplot Fit Lines
fitlinestroup_tooltip.LABEL=
fittotal.LABEL=Fit line at total
fittotal_mnemonic.VALUE=F
fittotal_tooltip.LABEL=One fit line for each fit type
hexbin.LABEL=Bin points in scatterplots
hexbin_mnemonic.VALUE=A
hexbin_tooltip.LABEL=Binning produces a less cluttered display when there are many points
indent.LABEL=Indentation of First Chart (%)
indent_mnemonic.VALUE=D
indent_tooltip.LABEL=
item_18.LABEL=Use this dialog to plot each vertical-axis variable\nagainst each horizontal axis variable.\nFor categorical variables, bar,\nline, or boxplot charts are produced.
item_36.LABEL=Parameters for Multiple Charts Per Row
item_676.LABEL=Specifications below apply only\nto charts for continuous predictors\nexcept Label also applies to boxplots
item_69.LABEL=This dialog requires the Python Essentials
label.LABEL=Label by:
label_mnemonic.VALUE=L
label_tooltip.LABEL=Label variable for points
layout.LABEL=Chart Layout Parameters
layout_tooltip.LABEL=
line.LABEL=Line charts of means
line_mnemonic.VALUE=E
line_tooltip.LABEL=
linear.LABEL=Linear
linear_mnemonic.VALUE=L
linear_tooltip.LABEL=Straight line fit
lowesss.LABEL=LOESS
lowesss_mnemonic.VALUE=O
lowesss_tooltip.LABEL=Lowess smooth of points
options.LABEL=Options...
options_mnemonic.VALUE=O
pagex.LABEL=Horizontal Page Size (inches)
pagex_mnemonic.VALUE=H
pagex_tooltip.LABEL=Horizontal size of of group of  charts in inches
pagey.LABEL=Vertical Page Size (inches)
pagey_mnemonic.VALUE=V
pagey_tooltip.LABEL=Vertical size of the entire chart in inches
quadratic.LABEL=Quadratic
quadratic_mnemonic.VALUE=Q
quadratic_tooltip.LABEL=Quadratic fit
shape.LABEL=Shape by:
shape_mnemonic.VALUE=S
shape_tooltip.LABEL=for lines or bars, shape controls the dash pattern only
size.LABEL=Size by:
size_mnemonic.VALUE=B
size_tooltip.LABEL=Scale point size.  Applies only to scatterplots
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
title.LABEL=Chart Title:
title_mnemonic.VALUE=H
title_tooltip.LABEL=Title is omitted if there is more than one group
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
xvars.LABEL=Horizontal-Axis Variables:
xvars_mnemonic.VALUE=H
xvars_tooltip.LABEL=Scale variables produce scatterplots.  Categorical variables produce bar,line, or boxplot charts
yscale.LABEL=Y-Dimension Scaling (%)
yscale_mnemonic.VALUE=S
yscale_tooltip.LABEL=
yvars.LABEL=Vertical-Axis Variables:
yvars_mnemonic.VALUE=V
yvars_tooltip.LABEL=Each y variable will be plotted against each x variable
