Name: STATS REGRESS PLOT
Dialog-Specs: STATS_REGRESS_PLOT.spd
Command-Specs: STATS_REGRESS_PLOT.xml
Code-Files: STATS_REGRESS_PLOT.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Plots useful in assessing regression relationships
Description: This package provides plots that may be useful in assessi
 ng relationships between variables.  Scatterplots or categorical plot
 s are produced depending on the variable measurement levels.  Options
  include fit lines, binning, paneling, and bordered boxplots on scatt
 ers.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
